# Environment

APP_ENV=dev
#APP_SECRET=12345

# Database
#DB_HOST=db
#DB_DATABASE=symfony
#DB_PORT=49175
#DB_USER=root
#DB_SERVER_VERSION=5.7
#DB_PASSWORD=root
#DATABASE_URL="mysql://root:root@db:49175/symfony"


# Host protocol for generated absolute links
#HOST_PROTOCOL=https
